{
  "name": "MOZI",
  "short_name": "MOZI",
  "description": "할 일을 잊지 않기 위한 시간/장소 기반 TODO 서비스",
  "display": "standalone",
  "theme_color": "#735AFF",
  "background_color": "#735AFF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "lang": "ko-KR"
}
